server.port=3000

spring.application.name=hystrix

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://admin:123@localhost:8761/eureka
feign.hystrix.enabled=true