# test

./: ind.txt  index2.txt
demo/: pom.xml
demo/cloud-config/: pom.xml
demo/cloud-config/src/main/java/com/example/cloudconfig/: CloudConfigApplication.java
demo/cloud-hystrix/: pom.xml
demo/cloud-hystrix/src/main/java/com/example/cloudhystrix/: CloudHystrixApplication.java
demo/cloud-hystrix/src/main/java/com/example/cloudhystrix/config/: FeignConfig.java  FeignImpl.java  RestTemplateConfig.java
demo/cloud-hystrix/src/main/java/com/example/cloudhystrix/controller/: HystrixController.java
demo/cloud-hystrix/src/main/resources/: application.properties
demo/cloud-hystrix/src/test/java/com/example/cloudhystrix/: CloudHystrixApplicationTests.java
demo/cloud-hystrix2/: pom.xml
demo/cloud-hystrix2/src/main/java/com/liu/springCloud/: test.java
demo/cloud-hystrix2/src/main/java/com/liu/springCloud/dao/: MyHyStrixCollapser.java  MyHyStrixDao.java  MyHyStrixDao2.java
demo/eruekaserver/: pom.xml
demo/eruekaserver/src/main/java/eureka/: EurekaServerApplication.java
demo/eruekaserver/src/main/java/eureka/config/: WebSecurityConfig.java
demo/eruekaserver/src/main/resources/: application-one.properties  application-two.properties  application.properties
demo/eruekaserver/src/test/java/com/example/eruekaserver/: EruekaserverApplicationTests.java
demo/eureka/: pom.xml
demo/eureka-client/: pom.xml
demo/eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
demo/eureka-client/src/main/java/com/example/eurekaclient/config/: MyRule.java  RestTemplateConfig.java
demo/eureka-client/src/main/java/com/example/eurekaclient/controller/: EurkeaClientController.java
demo/eureka-client/src/main/java/com/example/eurekaclient/service/: MyRuleDao.java
demo/eureka-client/src/main/java/com/example/eurekaclient/service/impl/: MyRuleDaoImpl.java
demo/eureka-client/src/main/resources/: application.properties
demo/eureka-client2/: pom.xml
demo/eureka-client2/src/main/java/client/: EurekaClientApplication2.java
demo/eureka-client2/src/main/java/client/controller/: EurekaServerController.java
demo/eureka-client2/src/main/java/client/dao/: PaymentDao.java
demo/eureka-client2/src/main/resources/: application.properties
demo/eureka-client2/src/main/resources/mapper/: PaymentMapper.xml
demo/eureka-client3/: pom.xml
demo/eureka-client3/src/main/java/com/liu/springCloud/: Spring.java
demo/eureka-client3/src/main/java/com/liu/springCloud/controller/: EurekaServerController.java
demo/eureka-client3/src/main/resources/: application.properties
demo/eureka/src/main/java/com/example/eureka/: EurekaApplication.java
demo/eureka/src/main/java/com/example/eureka/config/: WebSecurityConfig.java
demo/eureka/src/main/resources/: application.properties
demo/feign/: pom.xml
demo/feign-inherit-api/: pom.xml
demo/feign-inherit-api/src/main/java/com/liu/springCloud/config/: FeignConfig.java  User.java
demo/feign-inherit-consumer/: pom.xml
demo/feign-inherit-consumer/src/main/java/com/liu/springCloud/: FeignConsumer.java
demo/feign-inherit-consumer/src/main/java/com/liu/springCloud/controller/: ConsumerController.java
demo/feign-inherit-provider/: pom.xml
demo/feign-inherit-provider/src/main/java/com/liu/springCloud/: FeignProvider.java
demo/feign-inherit-provider/src/main/java/com/liu/springCloud/controller/: FeignProviderController.java
demo/feign/src/main/java/com/liu/springCloud/: ApplicationFeign.java
demo/feign/src/main/java/com/liu/springCloud/config/: FeignAuthRequestConifg.java  FeignConfig.java  FeignConfigLogger.java
demo/feign/src/main/java/com/liu/springCloud/controller/: FeignController.java
demo/feign/src/main/resources/: application.properties
demo/hystrix-test/: pom.xml
demo/hystrix-test/src/main/java/com/liu/: springCloud.java
demo/hystrix-test/src/main/java/com/liu/HystrixDao/: MyHystrixClear.java  MyHystrixDai.java
demo/hystrix-test/src/main/java/com/liu/test/: HystrixTest.java  MyHystrixCollapser.java
demo/ribbon/: pom.xml
demo/ribbon-native-demo/: pom.xml
demo/ribbon-native-demo/src/main/java/com/liu/springCloud/: RibbonApplication.java
demo/ribbon-native-demo/src/main/java/com/liu/springCloud/config/: RestTemplateConfig.java
demo/ribbon-native-demo/src/main/java/com/liu/springCloud/controller/: HouseClientController.java  HouseController.java
demo/ribbon-native-demo/src/main/java/com/liu/springCloud/pojo/: HouseInfo.java
demo/ribbon/src/main/java/com/example/eureka/: ApplicationRibbonOne.java
demo/ribbon/src/test/java/com/example/eureka/: EurekaApplicationTests.java
