
server.port=8001

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

spring.application.name=eureka-client

eureka.client.service-url.defaultZone=http://admin:123@localhost:8761/eureka


eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#EUREKA-CLIENT2.ribbon.NFLoadBalancerRuleClassName=com.example.eurekaclient.config.MyRule